'use strict'; /* - строгие правила JS */

/* Задача 2: Получить от пользователя два числа и вывести в диалоговое окно
сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример): 
Результат сложения чисел 5 и 2 равен 7. */

const numberA = Number.parseFloat(prompt("Введите первое число..."));
const numberB = Number.parseFloat(prompt("Введите второе число..."));

function sum(a, b){
    return a + b;
}

function output(num1, num2, summ){
    alert(`${num1} + ${num2} = ${summ}`);
}

output(numberA, numberB, sum(numberA, numberB))


/* Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове
и выводит сообщение с приветствием пользователя по имени в консоль. 
Проверить работоспособность функции. */

const yourName = prompt("Введите Ваше имя");

function OutName(names){
    console.log(`Привет, ${names}!`);
}

OutName(yourName)

/* Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
- При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогдамы идем к вам!”.
- При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”. */

const answerUser = confirm("Вам хорошо живется?");
if (answerUser){
    alert("Тогда мы идем к вам!");
} else{
    alert("Ну вы держитесь там!");
}


/* Задача 5: перепишите код, используя конструкцию switch-case, запрашивая
возраст пользователя через диалоговое окно.
 
<script>
let age = 101;
 
if (age == 18) {
  alert('Вы совершеннолетний, все можно!');
} else if (age == 10) {
  alert('Вам надо учить уроки!');
} else if (age == 30) {
  alert('Ложитесь спать, завтра на работу');
} else {
  alert('Мы не знаем что Вам делать');
}
</script> */

let age = Number.parseInt(prompt("Введите Ваш возраст..."));

switch(age){
    case 18:
        alert('Вы совершеннолетний, все можно!');
        break;
    case 10:
        alert('Вам надо учить уроки!');
        break;
    case 30:
        alert('Ложитесь спать, завтра на работу');
        break;
    default:
        alert('Мы не знаем что Вам делать');
        break;
}

// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
function getMaxEvenElement(arr) {
    let max = arr[0];
    for(let i = 2; i < arr.length; i += 2){
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
}
 
console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31

/*
Функция getArr принимает целое положительное число, необходимо реализовать 
функцию так, чтобы она возвращала массив, в котором будут записаны числа в 
убывающем порядке, которые кратны 3, до нуля включительно, см. примеры.
*/
function getArr(num) {
    const arr = [];
    while(num >= 0) {
        if (num % 3 == 0) {
            arr.push(num)
        }
        num -= 1;
    }
    return arr;
}
 
console.log(getArr(15)); // [15, 12, 9, 6, 3, 0]
console.log(getArr(17)); // [15, 12, 9, 6, 3, 0]
console.log(getArr(22)); // [21, 18, 15, 12, 9, 6, 3, 0]

// let лучше поменять на const (константа)
// parseInt лучше поменять на Number.parseInt
// Вызывать функцию в JS можно из любого места
// console.log() - вывод в консоль в Devtools